{
  "name": "d600-async",
  "version": "1.0.0",
  "description": "d600 app",
  "main": "appD600Async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axiomware/d600-async.git"
  },
  "keywords": [
    "Netrunr",
    "Bluetooth",
    "LE"
  ],
  "author": "Axiomware Systems Inc <swdev@axiomware.com> (http://www.axiomware.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axiomware/d600-async.git/issues"
  },
  "homepage": "https://github.com/Axiomware/d600-async.git#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "clui": "^0.3.6",
    "cmdify": "0.0.4",
    "figlet": "^1.2.0",
    "inquirer": "^5.0.1",
    "netrunr-gapi": "^1.1.5",
    "netrunr-gapi-async": "^1.0.1",
    "preferences": "^1.0.2",
    "terminal-kit": "^1.14.3"
  }
}
